HotelDesktopApp/MainWindow.xaml

<Window x:Class="HotelDesktopApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelDesktopApp"
        mc:Ignorable="d"
        FontFamily="Segoe UI"
        Title="Hotel Delija" Height="600" Width="1000"
        Background="White">

    <Window.Resources>
        <local:CurrencyConverter x:Key="CurrencyConverter"/>
    </Window.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            
            <TextBlock Grid.Row="0" Grid.Column="0" 
                       Text="Search for Guest" 
                       FontSize="36" FontWeight="SemiBold" 
                       Foreground="#2C3E50"/>

            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">
                <TextBox x:Name="lastNameText" Width="300" Height="40" 
                         Margin="5" Padding="5"
                         FontSize="20"
                         Text="{Binding LastNameSearchText, UpdateSourceTrigger=PropertyChanged}"
                         BorderThickness="0"
                         Background="#ECF0F1"/>
                <Button x:Name="searchForGuest" Margin="5" Padding="10"
                        Content="Search" FontSize="20" 
                        Background="#3498DB" Foreground="White"
                        BorderThickness="0"
                        Click="searchForGuest_Click">
                </Button>
            </StackPanel>

          
            <ListBox x:Name="guestList" Grid.Row="2" Grid.Column="0" 
                     Margin="5" ItemsSource="{Binding}"
                     BorderThickness="1" BorderBrush="#BDC3C7"
                     Padding="10" Background="#ECF0F1">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="#BDC3C7" BorderThickness="0,0,0,1" Padding="10">
                            <StackPanel Orientation="Vertical">
                                
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Reservation ID: " FontWeight="Bold" Margin="5" Foreground="#34495E"/>
                                    <TextBlock Text="{Binding ReservationId}" Margin="5"/>
                                </StackPanel>
                               
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Guest: " FontWeight="Bold" Margin="5" Foreground="#34495E"/>
                                    <TextBlock Text="{Binding FirstName}" Margin="5"/>
                                    <TextBlock Text="{Binding LastName}" Margin="5"/>
                                </StackPanel>
                               
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Room: " FontWeight="Bold" Margin="5" Foreground="#34495E"/>
                                    <TextBlock Text="{Binding RoomNumber}" Margin="5"/>
                                </StackPanel>
                             
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Total cost: " FontWeight="Bold" Margin="5" Foreground="#34495E"/>
                                    <TextBlock Text="{Binding TotalCost, Converter={StaticResource CurrencyConverter}}" Margin="5"/>

                                </StackPanel>
                               
                                <Button Content="Check In" Margin="5" Padding="10" FontSize="16"
                                        Background="#2ECC71" Foreground="White"
                                        BorderThickness="0"
                                        Click="CheckInButton_Click"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </ScrollViewer>
</Window>
